{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Python Script with Args",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "program": "/its/home/kajm20/reflexion/alfworld_runs/main.py",
            "args": [
                "--num_trials", "10",
                "--num_envs", "134",
                "--run_name", "reflexion_run_logs",
                "--use_memory",
                "--model", "llama"
            ],
            "env": {
                "PATH": "/its/home/kajm20/miniconda3/envs/reflexion-llama/bin",
                "CONDA_DEFAULT_ENV": "reflexion-llama",
                "PYTORCH_CUDA_ALLOC_CONF": "expandable_segments:True"
            },
            "pythonPath": "/its/home/kajm20/miniconda3/envs/reflexion-llama/bin/python",
            "console": "integratedTerminal",
            "cwd": "/its/home/kajm20/reflexion/alfworld_runs"
        }
    ]
}

  

  
  
  
  
  
  


